<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    <style>

        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
          font-family: sans-serif;
            
           
        }
        nav {
           
            background-color: plum;
            min-height: 10vh;
            width: 100%;
            position: fixed;
            flex-wrap: wrap;
            align-items: center;
}

.logo{
    font-size: 40px;
    text-transform: uppercase;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    margin-right:20rem;
     /* flex: 1 1 30rem;  */
    
}
nav ul{
    /* float: right; */
    justify-content: space-around;
    display: flex;
    /* flex: 1 1 30rem; */
  
    
 
}

        
   nav ul li {

            
            /* display: inline-block; */
            line-height: 80px;
            margin: 0 5px;

           
        }
       nav ul  li a{
        color: black;
        font-weight: bolder;
          padding: 7px 13px;
            font-size: 17px;
            border-radius: 3px;
            text-transform: uppercase;
            
        
        }

        .checkbtn{
            font-size: 10px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
            
        
        }
        #check{
            display: none;
        }




        li a:hover {
  background-color: purple;
  transition: 2s;
}
.active {
  background-color: plum;
}

@media screen and (max-width:1015px){
    label.logo{
        font-size: 30px;
        padding: 2rem;

    }
    nav ul li a{
        font-size: 16px;

    }

}
@media(max-width:858px){
    .checkbtn{
        display: block;
    }
}

 ul{
    position: fixed;}
    /* width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center; 
    transition: all .5s;

} */

/* nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }


a:hover,a.active{
    background: none;
    color: #0082eb;
}

#check:checked~ul{
    left: 0;
} */ 
/* section{
    background: url("/images/pexelbackground3.webp");
    background-size: cover;
    height: calc(100vh-80px);
} */







    
      </style>
</head>
<body>
    <nav>
        <ul>
<input type="check" id="check">
    <label for="check" class="checkbtn"> 
        <i class="fas fa-bars"></i>

    </label>
    
    <label class="logo">\rcc/</label >
   
    <li><a href="/html/index.html">home</a></li>
    <li><a href="/html/about.html">about us</a></li>
    <li>
    <!-- <a href="javascript:void(0)" class="dropbtn">gallary</a> -->
    <!-- <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div> -->
      <a href="gallary.html">gallary</a>
    </li>
    <li><a href="/html/order.html">order</a></li>
    <li><a  class="active" href="/html/contact.html">contact us</a></li>
    
   </ul> 
</nav>



<div class="set"></div>
<div class="ss"><img src="../images/blue and pink.jpg" width="100%" height="200px" alt=""></div>

 <!-- <img src="/images/wedding-cake-3426140.jpg" width="500px" height="10px" alt=""> -->


<!-- <div class="pics">
  <a target="_blank" href="/images/">
    <img src="/images/Disney Princess Theme.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> -->

 
  
  <!-- <div class="desc">Add a description of the image here</div> -->


<!-- <div class="pics2">
  <img src="../images/a-wedding-cake-975344.jpg"  alt="" srcset="">
    <img src="img_lights.jpg" alt="Northern Lights">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="pics3">
  <a target="_blank" href="../images/Children-Cakes-78.jpg">
    <img src="img_mountains.jpg" alt="Mountains">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> -->


  
<!-- <div class="bgcake ">
  <img src="../images/wedding-cake-3426140.jpg" alt="" srcset="">
    <img src="/images/wedding-cake-3426140.jpg" alt="" srcset="">
  <img src="../images/wedding-cake-3426140.jpg" alt="" srcset="">
 
</div> -->

</body>
</html>
